# comcon-beacons

./: .gitignore  .travis.yml  README.md  analyze.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aerem/comconbeacons/: BeaconData.java  BeaconsScanner.java  BeaconsScanner.kt  ComConBeaconsApplication.java  ComConBeaconsApplication.kt  JsonHelpers.java  LoginActivity.java  LoginActivity.kt  LoginRequest.java  LoginResponse.java  MainActivity.java  MainActivity.kt  PositionsRequest.java  PositionsResponse.java  PositionsWebService.java  PositionsWebService.kt  RegisterActivity.java  RegisterActivity.kt  RegisterRequest.java  UserListItem.java  UserListItem.kt  UsersDao.kt  UsersDatabase.kt  UsersPositionsAdapter.java  UsersPositionsAdapter.kt  UsersRepository.kt  UsersResponse.java
app/src/main/java/in/aerem/comconbeacons/models/: BeaconData.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt  PositionsRequest.kt  PositionsResponse.kt  PreferencesUtils.kt  ProfileRequest.kt  RegisterRequest.kt  StatusHelper.kt  UserListViewModel.kt  UserResponse.kt  UsersResponse.kt
app/src/main/res/drawable/: adventure.xml  busy.xml  busy_white.xml  free.xml  ic_sort_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  unknown.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  recycler_view_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/aerem/comconbeacons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
