<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search" app:actionViewClass="android.widget.SearchView" android:visible="true"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_sort"
            android:icon="@drawable/ic_sort_24dp"
            android:title="@string/search"
            android:visible="true" app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_exit"
            android:icon="@drawable/exit_to_app_dp"
            android:title="@string/action_favorite"
            android:visible="true" app:showAsAction="ifRoom"/>
</menu>